# prefix 
set -g prefix C-x
bind C-x send-prefix
unbind C-b


# powerline
source ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf

# color
set-option -g default-terminal "screen-256color"

# copy mode vi keybinding
setw -g mode-keys vi
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
