# prefix 
set -g prefix C-x
bind C-x send-prefix
unbind C-b

# split pane key binding
bind | split-window -h
bind - split-window -v

# start window index 1
set -g base-index 1

# powerline
source ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf

# Reload key
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# color
set-option -g default-terminal "screen-256color"

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# active pain color
set-option -g pane-active-border-fg yellow

# vim style pane change
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# copy mode vi keybinding
# unbind [
# bind ` copy-mode
# unbind p
# bind p paste-buffer
setw -g mode-keys vi
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind -t vi-copy Escape cancel
bind -t vi-copy V rectangle-toggle
bind C-c run "tmux show-buffer | xclip -selection clipboard -i"
bind C-v run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
bind Space choose-buffer

# enable mouse
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on
