" Color
let g:solarized_termcolors=256
let g:solarized_termtrans=1
let g:airline_theme="luna"
set t_Co=256
set background=dark
color fruity

" Key
"" insert mode
inoremap <C-E> <End>
inoremap <C-A> <Home>
inoremap <C-b> <Left>
inoremap <C-f> <Right>
inoremap <C-d> <Del>

"" normal mode
nnoremap <leader>\| <C-w>v
nnoremap <leader>- <C-w>s
nnoremap <leader>w <C-w>w

"fzf
"" Mapping selecting mappings
nmap <leader><tab> <plug>(fzf-maps-n)
xmap <leader><tab> <plug>(fzf-maps-x)
omap <leader><tab> <plug>(fzf-maps-o)

"" Normal mode: https://github.com/junegunn/fzf.vim
nnoremap <leader>b :Buffers<Enter>
nnoremap <leader>f :Files<Enter>
nnoremap <leader>p :GFiles<Enter>

"" Insert mode completion
imap <c-x><c-k> <plug>(fzf-complete-word)
imap <c-x><c-f> <plug>(fzf-complete-path)
imap <c-x><c-j> <plug>(fzf-complete-file-ag)
imap <c-x><c-l> <plug>(fzf-complete-line)

"" Advanced customization using autoload functions
inoremap <expr> <c-x><c-k> fzf#vim#complete#word({'left': '15%'})
