{
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AlignTab",
		"All Autocomplete",
		"Autocomplete Javascript with Method Signature",
		"BracketHighlighter",
		"Clipboard Manager",
		"DocBlockr",
		"Emmet",
		"Front End Snippets",
		"Gist",
		"Git",
		"GitGutter-Edge",
		"HTML Snippets",
		"JavaScript & NodeJS Snippets",
		"JS Snippets",
		"Markdown Preview",
		"My Snippets",
		"PHP Companion",
		"PHP Completions Kit",
		"PHPUnit",
		"SideBarEnhancements",
		"SnippetMaker",
		"sublemacspro",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-phpcs",
		"SublimePackageSync",
		"Tag",
		"Terminal",
		"tern_for_sublime",
		"Theme - Soda",
		"Vintageous",
		"WordHighlight",
		"Xdebug Client"
	]
}
