# prefix
set -g prefix C-x
bind C-x send-prefix
unbind C-b

# # This makes pbcopy/pbpaste work in tmux for OS X
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Theme

set-option -g default-terminal "screen-256color"
set-option -g status-bg default

## active pain color
set-option -g pane-active-border-fg yellow
set-option -g pane-border-fg white

## highlight active window
set-window-option -g window-status-current-bg colour166
set-window-option -g window-status-current-fg colour15
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-format ' #I #W '

## powerline
run-shell "powerline-daemon -q"
source ~/.pyenv/versions/2.7.12/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf

## set window notifications
set-option -g visual-activity on
set-window-option -g monitor-activity on
set-window-option -g automatic-rename off

## tmux window titling for X
set-option -g set-titles on
set-option -g set-titles-string '[#I] #W'
set-window-option -g automatic-rename on
set-window-option -g window-status-format ' #I #W '
set-window-option -g window-status-attr bold
set-option -g base-index 1
set-window-option -g pane-base-index 1

## Keys

set -sg escape-time 0
setw -g mode-keys vi
bind-key x          kill-pane
bind-key X          kill-window
bind-key q          confirm-before kill-session
bind-key Q          confirm-before kill-server
bind-key |          split-window -h -c "#{pane_current_path}"
bind-key -          split-window -v -c "#{pane_current_path}"
bind-key r          source-file ~/.tmux.conf \; display-message "Configuration reloaded"
bind-key -n C-t     new-window -c "#{pane_current_path}"
bind-key -n C-Right next-window
bind-key -n C-Left  previous-window
bind-key -n C-o     select-pane -t :.+
bind-key K          send-keys "tmux list-keys | percol" Enter
bind -n S-Left      select-pane -L
bind -n S-Right     select-pane -R
bind -n S-Up        select-pane -U
bind -n S-Down      select-pane -D
bind -n M-Down      select-layout


## for 2.4
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi V send -X rectangle-toggle
bind-key -T edit-mode-vi Up send-keys -X history-up
bind-key -T edit-mode-vi Down send-keys -X history-down
# bind-key -T copy-mode-vi Escape send -X cancel # do not use with tmux-copycat

bind-key C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
bind-key Space choose-buffer
bind-key i set-window-option synchronize-panes

## enable mouse
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

## plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
run '~/.tmux/plugins/tpm/tpm'

## pane colors
bind-key -n 'M-1' select-pane -P 'bg=default'
bind-key -n 'M-2' select-pane -P 'bg=red'
bind-key -n 'M-3' select-pane -P 'bg=yellow'

